apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: go-app-gitlab-03229
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-app-gitlab-03229 
  name: go-app-gitlab-03229
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: go-app-gitlab-03229
    weight: 100 
